{
  "name": "axio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "RUST_LOG=axio=warn tauri dev",
    "dev:debug": "RUST_LOG=axio=debug tauri dev",
    "build": "tsc && vite build",
    "check": "cargo check",
    "docs": "cargo doc -p axio --open",
    "typegen": "TS_RS_EXPORT_DIR=$PWD cargo test -p axio --features ws export_bindings",
    "profile:leaks": "./scripts/check-leaks.sh",
    "profile:watch": "./scripts/watch-memory.sh"
  },
  "dependencies": {
    "d3-force": "^3.0.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.5.0",
    "@types/d3-force": "^3.0.10",
    "@types/node": "^20.0.0",
    "typescript": "^5.2.2",
    "vite": "^5.3.1"
  }
}